# Appointmentt

AppointmentSystem/: AppointmentSystem.sln
AppointmentSystem/AppointmentSystem/: AppointmentSystem.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentSystem/AppointmentSystem/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentsController.cs  HomeController.cs  ProfileController.cs
AppointmentSystem/AppointmentSystem/Data/: ApplicationDbContext.cs
AppointmentSystem/AppointmentSystem/Data/Entity/: AppRole.cs  AppUser.cs  Appointment.cs  City.cs
AppointmentSystem/AppointmentSystem/Migrations/: 20200802180102_NewMigration.Designer.cs  20200802180102_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
AppointmentSystem/AppointmentSystem/Models/: AddOrUpdateAppointmentModel.cs  AdminViewModel.cs  AppointmentViewModel.cs  CityViewModel.cs  LoginViewModel.cs
AppointmentSystem/AppointmentSystem/Views/: _ViewImports.cshtml
AppointmentSystem/AppointmentSystem/Views/Appointment/: Register.cshtml
AppointmentSystem/AppointmentSystem/Views/Profile/: Admin.cshtml  getTable.cshtml
AppointmentSystem/AppointmentSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
